[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Shengli\Desktop\TDD Mini Project\Slave\MPLAB\c018i.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\c018i.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\PIC18Flash.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\Slave.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\spiSlave.c||<obj>||<lib>||<lkr>|LKR\18f4520_g.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Shengli\Desktop\TDD Mini Project\Slave\MPLAB\PIC18Flash.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\c018i.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\PIC18Flash.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\Slave.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\spiSlave.c||<obj>||<lib>||<lkr>|LKR\18f4520_g.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Shengli\Desktop\TDD Mini Project\Slave\MPLAB\Slave.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\c018i.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\PIC18Flash.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\Slave.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\spiSlave.c||<obj>||<lib>||<lkr>|LKR\18f4520_g.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Shengli\Desktop\TDD Mini Project\Slave\MPLAB\spiSlave.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\c018i.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\PIC18Flash.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\Slave.c|C:\Users\Shengli\Desktop\TDD Mini Project\Slave\src\spiSlave.c||<obj>||<lib>||<lkr>|LKR\18f4520_g.lkr||
SuiteArgsString=generate-relocatable-code
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
